<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="302.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CalculatorPackage.CalculatorController">
   <children>
      <TextArea fx:id="calcDisplay" editable="false" focusTraversable="false" layoutY="-4.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="36.0" prefWidth="302.0" style="-fx-background-color: white; -fx-border-color: white;">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="W_RESIZE" />
         </cursor>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextArea>
      <Label fx:id="historyPrompt" alignment="CENTER_RIGHT" layoutY="36.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="302.0" style="-fx-background-color: white; -fx-border-color: white;" />
      <GridPane layoutY="70.0" prefHeight="257.0" prefWidth="302.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#buttonOne" prefHeight="71.0" prefWidth="82.0" text="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#buttonTwo" prefHeight="71.0" prefWidth="82.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#buttonThree" prefHeight="71.0" prefWidth="82.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#buttonFive" prefHeight="71.0" prefWidth="82.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#buttonSix" prefHeight="71.0" prefWidth="82.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#buttonFour" prefHeight="71.0" prefWidth="82.0" text="4" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#buttonSeven" prefHeight="71.0" prefWidth="82.0" text="7" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#buttonEight" prefHeight="71.0" prefWidth="82.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#buttonNine" prefHeight="71.0" prefWidth="82.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#buttonMultiply" prefHeight="79.0" prefWidth="101.0" style="-fx-background-color: lightblue;" text="x" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#buttonSubtract" prefHeight="85.0" prefWidth="116.0" style="-fx-background-color: lightblue;" text="_" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#buttonAdd" prefHeight="80.0" prefWidth="82.0" style="-fx-background-color: lightblue;" text="+" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#buttonClear" prefHeight="67.0" prefWidth="79.0" text="C">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#buttonDel" prefHeight="67.0" prefWidth="79.0" text="Del" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#buttonPercentage" prefHeight="67.0" prefWidth="79.0" text="\%" GridPane.columnIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#buttonDivide" prefHeight="64.0" prefWidth="77.0" style="-fx-background-color: lightblue;" text="/" GridPane.columnIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <GridPane layoutY="327.0" prefHeight="65.0" prefWidth="302.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="149.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="76.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="76.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#buttonZero" prefHeight="71.0" prefWidth="183.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#buttonDecimal" prefHeight="83.0" prefWidth="86.0" text="." GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#buttonEquals" prefHeight="65.0" prefWidth="77.0" style="-fx-background-color: lightgreen;" text="=" GridPane.columnIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</Pane>
